name: Deploy to staging

on:
  pull_request:
    types: [ready_for_review, opened, reopened, synchronize]
    branches:
      - master

jobs:
  build-and-deploy:
    name: Build and deploy to environment when pull request is created
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Set K8s context
        id: setcontext
        uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - uses: azure/k8s-bake@v2
        with:
          renderEngine: "helm"
          helmChart: "./chart/"
          helm-version: "latest"
        id: bake

      - name: Deploy to Kubernetes cluster
        uses: Azure/k8s-deploy@v1.4
        with:
          manifests: ${{ steps.bake.outputs.manifestsBundle }}
          images: 'hashicorp/http-echo'
          kubectl-version: 'latest'
